# varcalc

./: README.md  pom.xml
src/main/antlr4/jetbrains/interview/varcalc/parser/: VarCalc.g4
src/main/java/jetbrains/interview/varcalc/: VarCalcApp.java
src/main/java/jetbrains/interview/varcalc/cli/: CliLogger.java  VarCalcCli.java
src/main/java/jetbrains/interview/varcalc/interpreter/: VarCalcInterpreter.java  VarState.java
src/main/java/jetbrains/interview/varcalc/interpreter/exceptions/: InvalidTypeException.java  ScriptExecutionException.java  SyntaxErrorException.java
src/main/java/jetbrains/interview/varcalc/interpreter/functions/: FunctionExecutor.java
src/main/java/jetbrains/interview/varcalc/interpreter/functions/impl/: ParallelFunctionExecutor.java  StreamBasedFunctionExecutor.java
src/main/java/jetbrains/interview/varcalc/interpreter/impl/: AntlrBasedInterpreter.java  InMemoryVarState.java  ThreadLocalVarState.java
src/main/java/jetbrains/interview/varcalc/interpreter/output/: PrinterRegistry.java  VarPrinter.java
src/main/java/jetbrains/interview/varcalc/interpreter/output/impl/: DoublePrinter.java  IntegerPrinter.java  IntervalPrinter.java  NumericArrayPrinter.java
src/main/java/jetbrains/interview/varcalc/interpreter/vars/: Double.java  FunctionCalls.java  Integer.java  Interval.java  Numeric.java  NumericArray.java  Sequential.java  TypeTraits.java  Var.java
src/main/resources/: log4j2.yaml
src/test/java/jetbrains/interview/varcalc/interpreter/functions/impl/: FunctionExecutorTest.java  ParallelFunctionExecutorTest.java  ParallelStreamBasedFunctionExecutorTest.java  StreamBasedFunctionExecutorTest.java
src/test/java/jetbrains/interview/varcalc/interpreter/impl/: AntlrBasedInterpreterTest.java  BaseVarStateTest.java  InMemoryVarStateTest.java  ThreadLocalVarStateTest.java
src/test/java/jetbrains/interview/varcalc/interpreter/vars/: DoubleTest.java  IntegerTest.java  IntervalTest.java  NumericArrayTest.java  NumericTest.java  TestVars.java  TypeTraitsTest.java
